1)test veritabanınızda employee isimli sütun bilgileri id(INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100) olan bir tablo oluşturalım.
CREATE TABLE employee(
id SERIAL PRIMARY KEY,
name VARCHAR(50),
birtday DATE,				  
email VARCHAR(100)					 
);

2)Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
insert into employee (name, email, birtday) values ('Katie', 'kwolford0@mit.edu', '1927-05-23');
insert into employee (name, email, birtday) values ('Renaud', 'rburford1@reuters.com', null);
insert into employee (name, email, birtday) values ('Brigitte', 'bcoultous2@slashdot.org', '1974-03-11');
insert into employee (name, email, birtday) values ('Way', null, '1918-04-24');
insert into employee (name, email, birtday) values ('Leone', 'lthurlbeck4@smugmug.com', '1969-06-05');
insert into employee (name, email, birtday) values ('Margy', 'mcarville5@artisteer.com', '1962-07-28');
insert into employee (name, email, birtday) values ('Jozef', 'jcollyear6@macromedia.com', '1962-10-04');
insert into employee (name, email, birtday) values ('Wilfred', 'wfruchon7@gmpg.org', '1975-10-17');
insert into employee (name, email, birtday) values ('Lucienne', 'locridigan8@etsy.com', '1930-03-10');
insert into employee (name, email, birtday) values ('Linnea', 'lmullinger9@nationalgeographic.com', '1967-11-02');
insert into employee (name, email, birtday) values ('Renell', 'rkondrachenkoa@4shared.com', null);
insert into employee (name, email, birtday) values ('Cris', null, '1931-10-24');
insert into employee (name, email, birtday) values ('Morgun', 'mgouleyc@google.co.uk', '1981-06-28');
insert into employee (name, email, birtday) values ('Annemarie', 'avautind@bluehost.com', '1918-04-02');
insert into employee (name, email, birtday) values ('Roby', 'rmeneree@histats.com', '1939-10-26');
insert into employee (name, email, birtday) values ('Lavina', 'ldupreef@theatlantic.com', '1949-02-16');
insert into employee (name, email, birtday) values ('Milena', 'mhenkmanng@macromedia.com', '1978-06-01');
insert into employee (name, email, birtday) values ('Clare', 'cboathh@hibu.com', '1917-12-30');
insert into employee (name, email, birtday) values ('Arv', null, '1921-07-14');
insert into employee (name, email, birtday) values ('Ernesto', 'ematusovskyj@sfgate.com', '1979-07-03');
insert into employee (name, email, birtday) values ('Ursola', 'uhawkingk@cisco.com', '1970-07-05');
insert into employee (name, email, birtday) values ('Wilden', 'wgeraldil@intel.com', '1902-01-25');
insert into employee (name, email, birtday) values ('Murdoch', 'mblackallerm@google.ru', '1943-07-30');
insert into employee (name, email, birtday) values ('Paige', 'pnewloven@mapy.cz', '1911-12-11');
insert into employee (name, email, birtday) values ('Wallace', 'woclovano@prlog.org', '1931-07-04');
insert into employee (name, email, birtday) values ('Cletus', 'cthreadgillp@google.co.jp', null);
insert into employee (name, email, birtday) values ('Derrek', 'dcadwaladrq@livejournal.com', '1934-02-16');
insert into employee (name, email, birtday) values ('Alvira', 'acallejar@icq.com', '1922-10-17');
insert into employee (name, email, birtday) values ('Malia', null, '1935-11-27');
insert into employee (name, email, birtday) values ('Desiri', 'dsladert@nyu.edu', null);
insert into employee (name, email, birtday) values ('Britta', 'blehucquetu@github.com', '1954-02-25');
insert into employee (name, email, birtday) values ('Kelci', 'kmccarlichv@lycos.com', '1905-08-19');
insert into employee (name, email, birtday) values ('Gertrud', 'gspurginw@wiley.com', '1952-09-16');
insert into employee (name, email, birtday) values ('Garik', 'gbahlsx@xinhuanet.com', '1996-11-03');
insert into employee (name, email, birtday) values ('Kathye', null, '1983-03-10');
insert into employee (name, email, birtday) values ('Christy', 'csmardonz@weibo.com', '1986-08-25');
insert into employee (name, email, birtday) values ('Teddi', 'tdebiasio10@slideshare.net', '1990-02-16');
insert into employee (name, email, birtday) values ('Brenda', 'bdiscombe11@tripadvisor.com', null);
insert into employee (name, email, birtday) values ('Nanci', 'nkersey12@woothemes.com', '1987-05-16');
insert into employee (name, email, birtday) values ('Concordia', 'croadnight13@dot.gov', '1939-07-18');
insert into employee (name, email, birtday) values ('Gill', 'gthrasher14@cocolog-nifty.com', '1981-07-21');
insert into employee (name, email, birtday) values ('Reggy', 'rchettoe15@nytimes.com', '1974-11-01');
insert into employee (name, email, birtday) values ('Lancelot', null, '1962-03-11');
insert into employee (name, email, birtday) values ('Berri', 'bbim17@sphinn.com', '1934-11-25');
insert into employee (name, email, birtday) values ('Massimo', 'mallott18@businessweek.com', null);
insert into employee (name, email, birtday) values ('Son', null, '1915-08-03');
insert into employee (name, email, birtday) values ('Casar', 'cadamski1a@t-online.de', '1925-05-10');
insert into employee (name, email, birtday) values ('Agnese', 'arawlyns1b@redcross.org', '1948-08-09');
insert into employee (name, email, birtday) values ('Rozelle', 'rmowsdill1c@flickr.com', '1966-01-23');
insert into employee (name, email, birtday) values ('Sigfried', 'sgellan1d@nasa.gov', null);

3)Sütunların her birine göre diğer sütunları güncelleyecek 5 adet UPDATE işlemi yapalım.
UPDATE employee SET name = 'Derya' WHERE id = 1;
UPDATE employee SET name = 'Tomy' WHERE id = 34;
UPDATE employee SET email = 'sgelan1d@nasa.gov' WHERE id = 44;
UPDATE employee SET email = 'mkjd@gmail.com' WHERE id = 9;
UPDATE employee SET birtday = '1998-08-05' WHERE id = 17;

4)Sütunların her birine göre ilgili satırı silecek 5 adet DELETE işlemi yapalım.
DELETE FROM employee WHERE name = 'Derya';
DELETE FROM employee WHERE name = 'Way';
DELETE FROM employee WHERE birtday = '1918-04-24';
DELETE FROM employee WHERE birtday = '1975-10-17';
DELETE FROM employee WHERE email = 'avautind@bluehost.com';

